[program:ayna-cosmetic]
command=/home/ubuntu/venv/bin/gunicorn core.wsgi:application -c /home/ubuntu/ayna-cosmetic/config/gunicorn.conf.py
directory=/home/ubuntu/ayna-cosmetic
user=ubuntu
autorestart=true
redirect_stdrr=true
stdout_logfile=/home/ubuntu/ayna-cosmetic/logs/debug.log