[program:ayna-cosmetic]
command=c:/users/acer/appdata/local/programs/python/python310/lib/site-packagesgunicorn core.wsgi:application -c c:/users/acer/Desktop/ayna-cosmetic/config/gunicorn.conf.py
directory=c:/users/acer/Desktop/ayna-cosmetic
user=Acer
autorestart=true
redirect_stdrr=true
stdout_logfile=c:/users/acer/Desktop/ayna-cosmetic/logs/debug.log